{
  "name": "notes",
  "version": "1.0.0",
  "description": "A simple example of how controllers can be arranged in Node.js",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.3",
    "fs": "0.0.2",
    "jade": "^1.11.0"
  },
  "author": "Caio Zem"
}
